<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <section id="about-section" class="pt-5 pb-5">
        <div class="container wrapabout">
            <div class="red"></div>
            <div class="row">
                <div class="col-lg-6 align-items-center  d-flex mb-5 mb-lg-0">
                    <div class="blockabout">
                        <div class="blockabout-inner text-center text-sm-start">
                            <div class="title-big pb-3 mb-3">
                                <!-- ABOUT ME, TEXT -->
                                <h3 class="main-title fs-1">Valentina Vlaho</h3>
                            </div>
                            <p class="description-p text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus delectus deleniti
                                dolorem voluptatibus quam optio blanditiis tempore ratione praesentium.
                            </p>
                            <p class="description-p text-muted">Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Reiciendis, perspiciatis ratione! Unde optio exercitationem
                                voluptatibus cum, ex nesciunt sapiente earum, asperiores officiis repudiandae cumque,
                                aperiam aliquid molestiae iure. Ratione, explicabo.</p>
                            <!-- SOCIAL MEDIA ICONS/BUTTONS -->
                            <div class="socmed pt-3 pb-3"><span class="text-white">..................</span>
                                <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                                <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
                                <a href="https://flickr.com"><i class="fa fa-flickr"></i></a>
                                <a href="https://pinterest.com"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <!-- DROPDOWN BUTTON -->
                            <div class="dropdown">
                                <button class="btn rey-btn mt-3 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    BOOK ME, WITH ONE CLICK
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Photoshoot</a></li>
                                    <li><a class="dropdown-item" href="#">Hourly Sessions</a></li>
                                    <li><a class="dropdown-item" href="#">Videography</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- PHOTO WITH THE HAND HOLDING CAMERA -->
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <figure class="about-photo">
                        <img class="img-fluid"
                            src="https://cdn.pixabay.com/photo/2020/02/06/09/02/camera-4823479_960_720.jpg"
                            alt="about-photo" />
                    </figure>
                </div>
            </div>
        </div>
    </section><br></br>

    <!-------------------- C O N T A C T    F O R M ----------------------------->

    <!--Section: Contact v.2-->
    <section class="">

        <!--Section heading-->
        <h2 class="contact-title font-weight-bold text-left ms-5">CONTACT ME</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5 text-white">Do you have any questions? </p>

        <div class="row">

            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0 ms-5">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0 ms-5">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12 ms-5">
                            <div class="md-form">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-12 mt-0 ms-5">

                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2"
                                    class="form-control md-textarea"></textarea>
                                <label for="message">Your message</label>
                            </div>

                        </div>
                    </div>


                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-transparent border-dark mb-5">Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->

        </div>

    </section>
    <!--Section: Contact v.2-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>